.. scintools documentation master file, created by
   sphinx-quickstart on Wed Nov 13 11:27:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scintools's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   dynspec

   scint_models

   scint_utils
   
   simulation

   acf


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
